.app {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}
.app main {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-page-display {
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    right:0;
    float:right;
    overflow: hidden;
    width: 0;
    height: 0;
    transition: background-color 0.5s;
    background:rgba(0, 0, 0, 0.0);
    z-index: 1;
}

.home-page-display.deactivated {
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.8);
}

footer {
  position: relative;
  display: flexbox;
  overflow: hidden;
  margin-left:100px;
}

#about-us {
  background-color: rgb(115, 234, 194);
  width: auto;
  min-height: 200px;
  display: grid;
  grid-template-columns: auto;
  margin: 50px;
  margin-top: 0px;
  border-radius: 16px 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.about-us-title {
  text-align: center;
  margin-top: 30px;
  padding: auto;
  padding-bottom: 25px;
  margin-bottom: 0;
  font-size: 50px;
  border-bottom: 3px solid rgb(0, 0, 0);
}

.about-us-content {
  margin: auto;
  font-size: 20px;
  padding-top: 0;
  padding: 40px;
}

#contact-us {
  background-color: rgb(86, 173, 164);
  width: auto;
  min-height: 200px;
  display: grid;
  grid-template-columns: auto;
  margin: 50px;
  border-radius: 16px 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.contact-us-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
  padding: auto;
  padding-bottom: 25px;
  font-size: 40px;
  border-bottom: 3px solid rgb(0, 0, 0);
}

.contact-us-content {
  margin: auto;
  font-size: 28px;
  padding: 40px;
}

#final {
  background: rgb(3, 50, 76);
  color: white;
  width: 100%;
  height: 500px;
  padding: 50px;
  display: grid;
  grid-template-columns: auto;
}

.final-text-div {
  width: auto;
  height: fit-content;
  margin: auto;
}

.final-text {
  text-align: center;
  font-size: 30px;
  width: auto;
}

.logo-img-div {
  height: 200px;
  width: 200px;
  background: rgb(236, 236, 236);
  border: 3px solid black;
  border-radius: 25px 25px;
  margin: auto;
}

.logo-img-footer {
  height: 200px;
  width: 200px;
}

@media (min-width: 800px) {
  #about-us { 
    grid-template-columns: min(40%, 250px) auto;
  }
  .about-us-title {
    margin:auto;
    border-right: 3px solid rgb(0, 0, 0);
    font-size: 60px;
    border-bottom: 0px;
  }
  #contact-us { 
    grid-template-columns: min(40%, 250px) auto;
  }
  .contact-us-title {
    margin: auto;
    font-size: 50px;
    border-right: 3px solid rgb(0, 0, 0);
    border-bottom: 0px;
  }
  #final {
    grid-template-columns: auto min(40%, 250px);
    height: 300px;
  }
  .final-text {
    font-size: 40px;
  }
}

