.product-grid {
  max-width: 1500px;
  margin: 0 auto;
  grid-template-columns: auto;
  display: grid;
  gap: 0px;
  position: relative;
  margin-left:calc(40% - 100px);
  padding-bottom: 50px;
}

@media (min-width: 660px) {
  .product-grid { 
    margin: 0 auto;
    grid-template-columns: auto auto; 
    gap: 0px;
    left: 5px;
  }
}

@media (min-width: 940px) {
  .product-grid { 
    margin: 0 auto;
    grid-template-columns: auto auto auto; 
    gap: 0px;
    left: 5px;
  }
}

@media (min-width: 1220px) {
  .product-grid { 
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
    gap: 0px;
    left: 5px;
  }
}

@media (min-width: 1480px) {
  .product-grid { 
    margin: 0 auto;
    grid-template-columns: auto auto auto auto auto; 
    gap: 0px;
    left: 5px;
  }
}

.no-items {
  position: relative;
  margin: 40px;
  left: max(calc(50% - 760px), -10px);
  font-size: 30px;
}